{% extends 'main/layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cum dolor ducimus eius, ex ipsam magnam neque quo recusandae! Alias dolore doloremque error incidunt iste minima nesciunt perspiciatis quam repellendus!</p>
        <button class="btn btn-warning">На страницу про нас</button>
        {% for i in values %}
            <p>{{ i }}</p>
        {% endfor %}
    </div>
{% endblock %}